# SocialServiceApplication

./: pom.xml
src/main/java/com/ssa/: SpringBootApplicationClass.java
src/main/java/com/ssa/config/: AwsS3Config.java  CustomNamingStrategyConfig.java  CustomPhysicalNamingStrategy.java  CustomUserDetails.java  HibernateConfig.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssa/config/Logging/: JwtFilter.java  JwtTokenUtil.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/ssa/config/Token/: AwsS3Config.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenUtil.java  JwtUtil.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssa/constant/: Constants.java  StatusConstants.java
src/main/java/com/ssa/controller/: AuthController.java  CommentController.java  LikesController.java  PostController.java  ShareController.java  UserController.java
src/main/java/com/ssa/exceptions/: DataNotFoundException.java  GlobalException.java  InvalidTagException.java
src/main/java/com/ssa/model/: BaseModel.java  Comment.java  ForgetPassword.java  Images.java  Likes.java  OtpVerfication.java  Post.java  SendMail.java  Share.java  Tag.java  User.java
src/main/java/com/ssa/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  OtpRepository.java  PostRepository.java  ShareRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ssa/request/: AuthRequest.java  CommentRequest.java  LoginRequest.java  OtpRequest.java  PostRequest.java  ResetPasswordRequest.java  ResetPasswordWithOtpRequest.java  SharePostRequest.java  TagRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/ssa/response/: ApiResponse.java  ApiResponse1.java  CommentResponse.java  GetAllPostResponse.java  LikeResponse.java  LoginResponse.java  PagedResponse.java  PostDTO.java  PostResponse.java  SharePostResponse.java  ShareResponse.java  Status.java  TagResponse.java  UserDto.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/ssa/scheduler/: DailyScheduler.java
src/main/java/com/ssa/service/: CommentService.java  LikeService.java  PostService.java  ShareService.java  UserService.java
src/main/java/com/ssa/serviceImpl/: AuthService.java  CommentServiceImplementation.java  CustomUserDetailsService.java  EmailService.java  LikeServiceImplementation.java  LoginServiceImplementation.java  PostServiceImplementation.java  S3Service.java  ShareServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
