spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_sharing_app
spring.datasource.username=harshini
spring.datasource.password=Harshu@02

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshinialagesan02@gmail.com
spring.mail.password=deri evmv mqpj ijqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false

custom.naming.strategy.enabled=false

#app.log.request.path =C:\\Temporary Folder\\Personal\\GFS Trade\\log\\trade.log

api.version1=v1