spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socialsharing
spring.datasource.username=harshini
spring.datasource.password=Harshu@02

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false

custom.naming.strategy.enabled=false

#app.log.request.path =C:\\Temporary Folder\\Personal\\GFS Trade\\log\\trade.log

api.version1=v1